<#import "/view/likes-comments-macros.ftl" as comments>

<#macro title>Статья о петухе</#macro>

<#macro parametrs>
    <script src="/view/scripts/comments.js"></script>
</#macro>

<#macro content>
    <div class="container-article">
        <h2>Петух</h2>

        <img class="article-img" src="${image}" alt="Полосатая гиена" width="300px">

        <div class="article-content">
            <h3>Аннотация</h3>

            Петух (Gallus gallus domesticus) - это вид птицы, который давно доместицирован и играет важную роль в человеческой культуре и экономике. В данной научной статье мы представляем обзор таксономии, морфологии, распространения и экологии петуха. Мы также обсуждаем роль этого вида в сельском хозяйстве, его поведение и значимость в современном мире.

            <h3>Введение</h3>

            Петух (Gallus gallus domesticus) - это один из наиболее известных и древних домашних птиц, используемых человеком для пищи, яиц и других продуктов. Он также имеет выдающееся значение в культуре и религиозных обрядах различных культур. В данной научной статье мы рассмотрим таксономию, морфологию, распространение и экологию петуха.

            <h3>Таксономия</h3>

            Петух (Gallus gallus domesticus) принадлежит к царству Animalia, типу Chordata, классу Aves, и семейству Phasianidae. Он является подвидом красного джунгарского петуха (Gallus gallus), который доместицирован и разводится в различных породах и линиях сельскохозяйственных животных.

            <h3>Морфология и анатомия</h3>

            Петухи имеют разнообразные окраски и перья, и их морфология может существенно различаться в зависимости от породы. Они обладают заметными хохолками, длинными ногами и клювами, которые адаптированы для поиска пищи и защиты. Половой диморфизм проявляется в различиях между самцами (петухами) и самками (курицами), где петухи часто имеют яркие и красочные оперения.

            <h3>Распространение и местообитание</h3>

            Петухи имеют глобальное распространение благодаря длительному процессу доместикации. Они обитают в различных климатических зонах, от жарких тропиков до холодных субарктических регионов. Их способность адаптироваться к различным условиям и местообитаниям делает их одними из наиболее успешных домашних животных.

            <h3>Экология и поведение</h3>

            Петухи обладают социальным поведением и часто образуют стаи, где петух играет роль лидера и защитника. Они также проявляют агрессивное поведение в отношении других петухов, что может привести к борьбе за гарем самок. Их навыки поиска пищи и способность к греблю земли делают их эффективными при поиске пищи.

            <h3>Роль в сельском хозяйстве и в современном мире</h3>

            Петухи имеют огромное значение в сельском хозяйстве как поставщики яиц и мяса. Они также используются в научных и медицинских исследованиях и как объекты генетических исследований. Петухи также имеют символическое значение в различных культурах и религиозных обрядах.

            <h3>Заключение</h3>

            Петух (Gallus gallus domesticus) представляет собой уникального и важного представителя мировой фауны и культуры. Его морфология, экология и роль в сельском хозяйстве делают его объектом научных исследований и практической ценности. Дальнейшие исследования и усилия по сохранению петуховых пород могут способствовать их благополучию и сохранению в будущем.

        </div>
        <div>
            <button id="like-button" class="like-button">
                <img src="/view/images/like.png" width="40px">
                Лайк
            </button>
            <span id="like-count">${likes}</span>
        </div>
        <script src="/view/scripts/like.js"></script>
    </div>

    <@comments.comments/>
</#macro>


<#include "../base.ftl">