<#import "/likes-comments-macros.ftl" as comments>

<#macro title>Статья о рыбе фугу</#macro>

<#macro parametrs>
    <script src="/view/scripts/comments.js"></script>
</#macro>

<#macro content>
    <div class="container-article">
        <h2>Рыба фугу</h2>

        <img class="article-img" src="${image}" alt="Полосатая гиена" width="300px">

        <div class="article-content">
            <h3>Аннотация</h3>

            Рыба фугу (Takifugu rubripes) - это вид морских рыб, который привлекает внимание не только своим вкусом, но и своей опасностью из-за содержания токсина тетродотоксина. В данной научной статье мы представляем обзор таксономии, морфологии, распространения, экологии и биологии рыбы фугу. Мы также обсуждаем ее роль в культуре и кулинарии, а также меры безопасности при ее приготовлении и потреблении.

            <h3>Введение</h3>

            Рыба фугу (Takifugu rubripes) - это удивительный вид морской рыбы, который известен своим вкусом, но также ассоциируется с опасностью из-за токсина тетродотоксина, содержащегося в ее органах. В данной научной статье мы рассмотрим таксономию, морфологию, распространение, экологию и биологию рыбы фугу.

            <h3>Таксономия</h3>

            Рыба фугу (Takifugu rubripes) принадлежит к царству Animalia, типу Chordata, классу Actinopterygii и семейству Tetraodontidae. Она является одним из видов рода Takifugu и имеет несколько подвидов, включая японский (Takifugu rubripes rubripes) и китайский (Takifugu rubripes casieri).

            <h3>Морфология и анатомия</h3>

            Рыба фугу имеет типичную форму рыбы-ежа, с округлым телом и выступающими плавниками. Ее кожа покрыта пластинами, а плавники могут служить как для плавания, так и для защиты. Особенностями рыбы фугу являются ее зубы, которые слишком слабы для укуса человека, и характерные пигментные пятна на теле.

            <h3>Распространение и местообитание</h3>

            Рыба фугу обитает в прибрежных водах Тихого океана, включая Японское море, Китайское море и Восточное море. Она предпочитает песчаное или глинистое дно и часто находится в близкой связи с коралловыми рифами. Она может обитать на глубинах от 5 до 50 метров.

            <h3>Экология и биология</h3>

            Рыба фугу является хищником и питается мелкими морскими организмами, включая моллюсков, креветок и рыб. Ее жизненный цикл включает в себя размножение и развитие личинок, которые затем превращаются в взрослых особей.

            <h3>Роль в культуре и кулинарии</h3>

            Рыба фугу имеет особое значение в японской кухне, где она считается деликатесом. Однако она также известна своей токсичностью, особенно в печени и яичках. Приготовление блюд с рыбой фугу требует специального лицензированного повара, обученного удалять токсичные части, чтобы сделать блюдо безопасным для употребления.

            <h3>Меры безопасности и регулирование</h3>

            Из-за опасности, связанной с рыбой фугу, существуют строгие правила и нормы в отношении ее приготовления и продажи. В Японии действуют лицензирующие органы и специально обученные повара, которые могут обеспечить безопасное потребление. Соблюдение этих правил является критически важным для защиты здоровья потребителей.

            <h3>Заключение</h3>

            Рыба фугу (Takifugu rubripes) представляет собой уникальный вид рыбы, который объединяет в себе вкусовые качества и опасность. Ее морфология, экология и значение в культуре делают ее объектом интереса для исследования и обсуждения. Регулирование и меры безопасности играют важную роль в предотвращении отравлений и обеспечении безопасного потребления рыбы фугу
        </div>
        <div>
            <button id="like-button" class="like-button">
                <img src="/view/images/like.png" width="40px">
                Лайк
            </button>
            <span id="like-count">${likes}</span>
        </div>
        <script src="/view/scripts/like.js"></script>
    </div>

    <@comments.comments/>
</#macro>


<#include "../base.ftl">