<#import "/likes-comments-macros.ftl" as comments>

<#macro title>Статья о львах</#macro>

<#macro parametrs>
    <script src="/scripts/comments.js"></script>
</#macro>

<#macro content>
    <div class="container-article">
        <h2>Осёл</h2>

        <img class="article-img" src="${image}" alt="Полосатая гиена" width="300px">

        <div class="article-content">
            <h3>Аннотация</h3>

            Осел, или домашний ослик (Equus africanus asinus), представляет собой одного из самых древних и полезных спутников человека. В данной научной статье мы проведем обзор таксономии, морфологии, распространения и экологии ослов, а также обсудим их роль в истории человечества и в современном мире.

            <h3>Введение</h3>

            Осел, домашний ослик, является подвидом семейства лошадиных и одним из наиболее давно доместицированных животных. Они играли важную роль в развитии сельского хозяйства и транспорта в различных культурах по всему миру. В этой статье мы рассмотрим таксономию, морфологию, распространение и экологию ослов.

            <h3>Таксономия</h3>

            Осел домашний (Equus africanus asinus) принадлежит к царству Animalia, типу Chordata, классу Mammalia, и семейству Equidae. Внутри семейства Equidae они являются ближайшими родственниками лошадей и зебр. Домашние ослы разделяют общего предка с диким ослом, но с течением времени и селекции, они стали устойчивой популяцией с уникальными характеристиками.

            <h3>Морфология и анатомия</h3>

            Ослы - среднего размера млекопитающие с длинными ушами, которые служат им как охлаждающие устройства в жарком климате. Их морда особенно выразительна, а их грива и хвост - короткие по сравнению с лошадьми. Их ноги крепкие и приспособлены к ходьбе по неровной местности. Они обладают характерным оловянным окрасом, но могут быть разных цветов.

            <h3>Распространение и местообитание</h3>

            Ослы домашние нашли свое распространение по всему миру благодаря своей способности адаптироваться к разнообразным климатическим условиям. Они обитают как в жарких пустынях, так и в гористых регионах, а также на пастбищах и в сельскохозяйственных районах. Это животные, которые приспособились к жизни рядом с человеком и широко используются для различных задач, таких как перевозка грузов и сельское хозяйство.

            <h3>Экология и поведение</h3>

            Ослы - стадные животные, что делает их социальными существами. Они часто образуют небольшие группы, где соседство с другими особями помогает им чувствовать себя безопаснее. Их способность переносить жару и длительное время без воды делает их ценными в условиях, где доступ к водным ресурсам ограничен.

            <h3>Роль в истории и современности</h3>

            Ослы сыграли огромную роль в истории человечества. Они были незаменимыми в различных культурах как средство транспорта и сельского хозяйства. Даже в современных условиях они остаются важными для некоторых сельскохозяйственных операций и в туризме.

            <h3>Заключение</h3>

            Ослы, или домашние ослики, представляют собой уникальных и полезных существ в мире животных. Их адаптивные характеристики и важная роль в истории и современных обществах подчеркивают их ценность. Дальнейшие исследования ослов и усилия по сохранению их популяций могут способствовать их благополучию и сохранению в будущем.
        </div>
        <div>
            <button id="like-button" class="like-button">
                <img src="/images/like.png" width="40px">
                Лайк
            </button>
            <span id="like-count">${likes}</span>
        </div>
        <script src="/scripts/like.js"></script>
    </div>

    <@comments.comments/>
</#macro>


<#include "../base.ftl">