<#import "/likes-comments-macros.ftl" as comments>

<#macro title>Статья о львах</#macro>

<#macro scripts>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/scripts/comments.js"></script>
</#macro>

<#macro content>
    <div class="container-article">
        <h2>Японский соболь</h2>

        <img class="article-img" src="${image}" alt="Полосатая гиена" width="300px">

        <div class="article-content">
            <h3>Аннотация</h3>

            Японский соболь (Mustela sibirica nippon) - это вид млекопитающего, принадлежащий к семейству ласковых (Mustelidae), который обитает в различных природных средах Японии. В данной научной статье мы представляем обзор таксономии, морфологии, распространения и экологии японского соболя. Мы также обсуждаем роль этого вида в экосистемах, его поведение и статус сохранения в настоящее время.

            <h3>Введение</h3>

            Японский соболь (Mustela sibirica nippon) - это хищное млекопитающее, обитающее на островах Японии. Он является одним из малоизученных видов, но играет важную роль в биологическом разнообразии региона. В данной научной статье мы рассмотрим таксономию, морфологию, распространение и экологию японского соболя.

            <h3>Таксономия</h3>

            Японский соболь (Mustela sibirica nippon) принадлежит к царству Animalia, типу Chordata, классу Mammalia, и семейству Mustelidae. Внутренняя таксономия вида может включать в себя различные подвиды, в зависимости от географического распространения. Однако, из-за ограниченного исследования этого вида, дополнительные таксономические исследования могут быть необходимы.

            <h3>Морфология и анатомия</h3>

            Японский соболь имеет длинное тело и короткие конечности, что делает его адаптированным к передвижению в зарослях и лесных участках. Их шерсть часто коричневого цвета с белыми пятнами на груди и шее. Характерной особенностью являются их острые клыки и умение хищничать на различных видов добычи.

            <h3>Распространение и местообитание</h3>

            Японский соболь обитает на островах Японии, включая Хонсю, Кюшю и Шикоку. Они населяют различные природные среды, включая леса, болота, и заросли. Их адаптивная природа позволяет им находить пищу и приспосабливаться к различным климатическим условиям.

            <h3>Экология и поведение</h3>

            Японские соболи - одиночно живущие хищники, которые активно охотятся на мелких грызунов, птиц и насекомых. Их поведение адаптировано к ночной активности, и они могут использовать норы других животных в качестве убежищ.

            <h3>Роль в экосистеме</h3>

            Японский соболь играет важную роль в экосистемах Японии, контролируя популяции грызунов и воздействуя на состав фауны в регионе. Они также могут влиять на распределение растительности через воздействие на популяции насекомых и птиц.

            <h3>Статус сохранения</h3>

            Статус сохранения японского соболя остается мало изученным. Известно, что этот вид сталкивается с различными угрозами, включая потерю местообитания и охоту. Дополнительные исследования и мониторинг необходимы для определения точного статуса и разработки мер по сохранению этого уникального вида.

            <h3>Заключение</h3>

            Японский соболь (Mustela sibirica nippon) представляет собой интересный и важный вид млекопитающих, который требует дальнейшего изучения и защиты. Его роль в экосистеме Японии и его уникальные характеристики делают его важным объектом для научных исследований и усилий по сохранению.
        </div>
        <div>
            <button id="like-button" class="like-button">
                <img src="/images/like.png" width="40px">
                Лайк
            </button>
            <span id="like-count">${likes}</span>
        </div>
        <script src="/scripts/like.js"></script>
    </div>

    <@comments.comments/>
</#macro>


<#include "../base.ftl">