<#import "/likes-comments-macros.ftl" as comments>

<#macro title>Статья о львах</#macro>

<#macro parametrs>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/scripts/comments.js"></script>
</#macro>

<#macro content>
    <div class="container-article">
        <h2>Полосатая гиена</h2>

        <img class="article-img" src="${image}" alt="Полосатая гиена" width="300px">

        <div class="article-content">
            <h3>Аннотация</h3>

            Полосатая гиена (Hyaena hyaena) - это вид, принадлежащий к семейству гиеновых (Hyaenidae) и является важным представителем мировой фауны. В данной научной статье мы представляем обзор таксономии, морфологии, распространения и экологии полосатой гиены. Мы также обсуждаем роль этого вида в экосистемах, его поведение и статус сохранения в настоящее время.

            <h3>Введение</h3>

            Полосатая гиена (Hyaena hyaena) - это вид хищных млекопитающих, обитающих в различных экосистемах Африки и Юго-Западной Азии. Она часто находится в тени своих более известных родственников, таких как бесполосая гиена и бурый гиена, но играет важную роль в экологическом балансе регионов, где она обитает.

            <h3>Таксономия</h3>

            Полосатая гиена принадлежит к царству Animalia, типу Chordata, классу Mammalia, отряду Carnivora и семейству Hyaenidae. Внутренняя таксономия вида включает в себя несколько подвидов, в зависимости от их географического распространения. Важными подвидами являются Hyaena hyaena hyaena, обитающая в Африке, и Hyaena hyaena sultana, встречающаяся в Юго-Западной Азии.

            <h3>Морфология и анатомия</h3>

            Полосатая гиена отличается характерными чередующимися полосами на ее спине, что является ключевой чертой внешнего вида. Они имеют мощные челюсти и острые зубы, что делает их эффективными хищниками. Тело гиены покрыто густой шерстью, которая обеспечивает теплоизоляцию в различных климатических условиях.

            <h3>Распространение и местообитание</h3>

            Полосатая гиена обитает в разнообразных средах, включая саванны, пустыни, горные районы и леса. Ее распространение охватывает большую часть Африки и некоторые регионы Юго-Западной Азии. Важно отметить, что полосатая гиена обитает в условиях, где ресурсы пищи доступны разрозненно, что способствует ее адаптации к поиску и потреблению различных видов пищи, включая падаль, мелких животных и растительную пищу.

            <h3>Экология и поведение</h3>

            Полосатая гиена обладает уникальными адаптациями и поведенческими особенностями. Они часто являются социальными животными, образуя группы, называемые кланами. Эти кланы могут быть достаточно большими и могут сотрудничать при охоте, защите территории и воспитании потомства.

            <h3>Роль в экосистеме</h3>

            Полосатая гиена является важным звеном в экосистеме. В роли падальщика, она очищает среду от падали, что способствует уменьшению риска распространения болезней. Также, как хищник, она помогает контролировать популяции различных видов животных, что важно для поддержания экологического равновесия.

            <h3>Статус сохранения</h3>

            Статус сохранения полосатой гиены остается заботливым. Она сталкивается с угрозами, такими как потеря местообитания, браконьерство и конфликты с человеком. Международные организации и усилия по охране природы призывают к дальнейшему исследованию и защите этого вида.

            <h3>Заключение</h3>

            Полосатая гиена представляет собой уникального и важного представителя мировой фауны. Ее морфология, экология и поведение вносят вклад в экологическое равновесие там, где она обитает. Однако угрозы ее выживанию требуют непрерывного внимания и усилий по сохранению этого вида. Дальнейшие исследования и образовательные программы могут способствовать сохранению полосатой гиены и ее естественных сред.
        </div>
        <div>
            <button id="like-button" class="like-button">
                <img src="/images/like.png" width="40px">
                Лайк
            </button>
            <span id="like-count">${likes}</span>
        </div>
        <script src="/scripts/like.js"></script>
    </div>

    <@comments.comments/>
</#macro>


<#include "../base.ftl">